Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Xsd Module Runtime Plug-in
Bundle-SymbolicName: com.github.lbroudoux.acceleo.soa.contracts
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lbroudoux.acceleo.soa.contracts.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.soa,
 org.obeonetwork.dsl.overview;bundle-version="2.3.0",
 org.obeonetwork.dsl.entity;bundle-version="2.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.lbroudoux.acceleo.soa.contracts.main,
 com.github.lbroudoux.acceleo.soa.contracts.services

